<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find dynamo_one_description)/xacro/ft_sensor.xacro"/>
    <ros2_control name="IgnitionSystem" type="system">
		<hardware>
			<plugin>ign_ros2_control/IgnitionSystem</plugin>
		</hardware>

        <joint name="FR_hip_joint">
			<command_interface name="position" initial_value="0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="FR_thigh_joint">
			<command_interface name="position" initial_value="1.4">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="FR_calf_joint">
			<command_interface name="position" initial_value="-2.0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="FL_hip_joint">
			<command_interface name="position" initial_value="0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="FL_thigh_joint">
			<command_interface name="position" initial_value="1.4">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="FL_calf_joint">
			<command_interface name="position" initial_value="-2.0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RR_hip_joint">
			<command_interface name="position" initial_value="0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RR_thigh_joint">
			<command_interface name="position" initial_value="1.4">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RR_calf_joint">
			<command_interface name="position" initial_value="-2.0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RL_hip_joint">
			<command_interface name="position" initial_value="0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RL_thigh_joint">
			<command_interface name="position" initial_value="1.4">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<joint name="RL_calf_joint">
			<command_interface name="position" initial_value="-2.0">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
    </ros2_control>

    <gazebo>

		<!-- Add control system plugin -->
		<plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
			<parameters>$(find dynamo_one_description)/config/position_control.yaml</parameters>
			<!-- <parameters>$(find dynamo_one_description)/config/controller.yaml</parameters> -->
		</plugin>

		<!-- Add IMU system plugin -->
        <plugin filename="libignition-gazebo-imu-system.so"
        	name="ignition::gazebo::systems::Imu">
		</plugin>
		
		<!-- Add Contact system plugin -->
		<plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
		</plugin>
		
		<!-- Add Force/Torque system plugin -->
		<plugin filename="libignition-gazebo-forcetorque-system.so" name="ignition::gazebo::systems::ForceTorque">
		</plugin>

		
    </gazebo>

    <gazebo reference="trunk">
		<mu1>0.6</mu1>
		<mu2>0.6</mu2>
		<self_collide>1</self_collide>
	</gazebo>

	<gazebo reference="imu_link">
		<sensor name="imu_sensor" type="imu">
			<always_on>1</always_on>
			<update_rate>500</update_rate>
			<visualize>true</visualize>
			<topic>imu</topic>
			<imu>
				<angular_velocity>
					<x>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>2e-4</stddev>
							<bias_mean>0.0000075</bias_mean>
							<bias_stddev>0.0000008</bias_stddev>
						</noise>
					</x>
					<y>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>2e-4</stddev>
							<bias_mean>0.0000075</bias_mean>
							<bias_stddev>0.0000008</bias_stddev>
						</noise>
					</y>
					<z>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>2e-4</stddev>
							<bias_mean>0.0000075</bias_mean>
							<bias_stddev>0.0000008</bias_stddev>
						</noise>
					</z>
				</angular_velocity>
				<linear_acceleration>
					<x>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>1.7e-2</stddev>
							<bias_mean>0.1</bias_mean>
							<bias_stddev>0.001</bias_stddev>
						</noise>
					</x>
					<y>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>1.7e-2</stddev>
							<bias_mean>0.1</bias_mean>
							<bias_stddev>0.001</bias_stddev>
						</noise>
					</y>
					<z>
						<noise type="gaussian">
							<mean>0.0</mean>
							<stddev>1.7e-2</stddev>
							<bias_mean>0.1</bias_mean>
							<bias_stddev>0.001</bias_stddev>
						</noise>
					</z>
				</linear_acceleration>
			</imu>
		</sensor>
	</gazebo>
	<gazebo reference="imu_joint">
		<disableFixedJointLumping>true</disableFixedJointLumping>
	</gazebo>
	
	<xacro:ft_sensor name="FR"/>
	<xacro:ft_sensor name="FL"/>
	<xacro:ft_sensor name="RR"/>
	<xacro:ft_sensor name="RL"/>
	
	
	
</robot>